# Membrane aware hybrid secondary structure and membrane identification file
# Version 1.0
# SecondaryStructure is one of H/E/C ( Helix / Strand / Coil )
# MembraneLocalization is one of M/S ( Membrane / Solution )
# Orientation is either L (residue faces lipid), P (residue faces pore), or -
# Orientation of '-' is used for soluble residues
# SeqID 1LtrCode Chain SecondaryStructure MembraneLocalization Orientation
1 M A H S -
2 M A H S -
3 D A H S -
4 Y A H S -
5 L A H S -
6 I A H S -
7 T A H S -
8 Q A H S -
9 N A C S -
10 G A C S -
11 G A H S -
12 M A H S -
13 V A H S -
14 F A H S -
15 A A H S -
16 V A H M L
17 L A H M L
18 A A H M L
19 M A H M L
20 A A H M L
21 T A H M L
22 A A H M L
23 T A H M L
24 I A H M L
25 F A H M L
26 S A H M L
27 G A H M L
28 I A H M L
29 G A H M L
30 S A H M L
31 A A H M L
32 K A H M L
33 G A H M L
34 V A H M L
35 G A H M L
36 M A H M L
37 T A H M L
38 G A H M L
39 E A H M L
40 A A H S -
41 A A H S -
42 A A H S -
43 A A H S -
44 L A H S -
45 T A H S -
46 T A H S -
47 S A C S -
48 Q A C S -
49 P A H S -
50 E A H S -
51 K A H S -
52 F A H S -
53 G A H S -
54 Q A H S -
55 A A H S -
56 L A H M L
57 I A H M L
58 L A H M L
59 Q A C M L
60 L A H M L
61 L A C M L
62 P A H M L
63 G A H M L
64 T A H M L
65 Q A H M L
66 G A H M L
67 L A H M L
68 Y A H M L
69 G A H M L
70 F A H M L
71 V A H M L
72 I A H M L
73 A A H M L
74 F A H M L
75 L A H M L
76 I A H M L
77 F A H M L
78 I A H S -
79 N A H S -
80 L A C S -
81 G A C S -
82 S A C S -
83 D A C S -
84 M A C S -
85 S A C S -
86 V A H S -
87 V A H S -
88 Q A H S -
89 G A H S -
90 L A H S -
91 N A H S -
92 F A H S -
93 L A H M L
94 G A H M L
95 A A H M L
96 S A H M L
97 L A H M L
98 P A H M L
99 I A H M L
100 A A H M L
101 F A H M L
102 T A H M L
103 G A H M L
104 L A H M L
105 F A H M L
106 S A H M L
107 G A H M L
108 I A H M L
109 A A H M L
110 Q A H M L
111 G A H M L
112 K A H M L
113 V A H M L
114 A A H M L
115 A A H M L
116 A A H S -
117 G A H S -
118 I A H S -
119 Q A H S -
120 I A H S -
121 L A H S -
122 A A H S -
123 K A H S -
124 K A C S -
125 P A H S -
126 E A H S -
127 H A H S -
128 A A H S -
129 T A H S -
130 K A H S -
131 G A H M L
132 I A H M L
133 I A H M L
134 F A H M L
135 A A H M L
136 A A H M L
137 M A H M L
138 V A C M L
139 E A H M L
140 T A C M L
141 Y A H M L
142 A A H M L
143 I A H M L
144 L A H M L
145 G A H M L
146 F A H M L
147 V A H M L
148 I A H M L
149 S A H M L
150 F A H M L
151 L A H M L
152 L A H M L
153 V A H M L
154 L A H S -
155 N A H S -
156 A A C S -
1 M B H S -
2 M B H S -
3 D B H S -
4 Y B H S -
5 L B H S -
6 I B H S -
7 T B H S -
8 Q B H S -
9 N B C S -
10 G B C S -
11 G B H S -
12 M B H S -
13 V B H S -
14 F B H S -
15 A B H S -
16 V B H M L
17 L B H M L
18 A B H M L
19 M B H M L
20 A B H M L
21 T B H M L
22 A B H M L
23 T B H M L
24 I B H M L
25 F B H M L
26 S B H M L
27 G B H M L
28 I B H M L
29 G B H M L
30 S B H M L
31 A B H M L
32 K B H M L
33 G B H M L
34 V B H M L
35 G B H M L
36 M B H M L
37 T B H M L
38 G B H M L
39 E B H M L
40 A B H S -
41 A B H S -
42 A B H S -
43 A B H S -
44 L B H S -
45 T B H S -
46 T B H S -
47 S B C S -
48 Q B C S -
49 P B H S -
50 E B H S -
51 K B H S -
52 F B H S -
53 G B H S -
54 Q B H S -
55 A B H S -
56 L B H M L
57 I B H M L
58 L B H M L
59 Q B C M L
60 L B H M L
61 L B C M L
62 P B H M L
63 G B H M L
64 T B H M L
65 Q B H M L
66 G B H M L
67 L B H M L
68 Y B H M L
69 G B H M L
70 F B H M L
71 V B H M L
72 I B H M L
73 A B H M L
74 F B H M L
75 L B H M L
76 I B H M L
77 F B H M L
78 I B H S -
79 N B C S -
80 L B C S -
81 G B C S -
82 S B C S -
83 D B C S -
84 M B C S -
85 S B C S -
86 V B H S -
87 V B H S -
88 Q B H S -
89 G B H S -
90 L B H S -
91 N B H S -
92 F B H S -
93 L B H M L
94 G B H M L
95 A B H M L
96 S B H M L
97 L B H M L
98 P B H M L
99 I B H M L
100 A B H M L
101 F B H M L
102 T B H M L
103 G B H M L
104 L B H M L
105 F B H M L
106 S B H M L
107 G B H M L
108 I B H M L
109 A B H M L
110 Q B H M L
111 G B H M L
112 K B H M L
113 V B H M L
114 A B H M L
115 A B H M L
116 A B H S -
117 G B H S -
118 I B H S -
119 Q B H S -
120 I B H S -
121 L B H S -
122 A B H S -
123 K B H S -
124 K B C S -
125 P B H S -
126 E B H S -
127 H B H S -
128 A B H S -
129 T B H S -
130 K B H S -
131 G B H M L
132 I B H M L
133 I B H M L
134 F B H M L
135 A B H M L
136 A B H M L
137 M B H M L
138 V B C M L
139 E B H M L
140 T B C M L
141 Y B H M L
142 A B H M L
143 I B H M L
144 L B H M L
145 G B H M L
146 F B H M L
147 V B H M L
148 I B H M L
149 S B H M L
150 F B H M L
151 L B H M L
152 L B H M L
153 V B H M L
154 L B H S -
155 N B H S -
156 A B C S -
1 M C H S -
2 M C H S -
3 D C H S -
4 Y C H S -
5 L C H S -
6 I C H S -
7 T C H S -
8 Q C H S -
9 N C C S -
10 G C C S -
11 G C H S -
12 M C H S -
13 V C H S -
14 F C H S -
15 A C H S -
16 V C H M L
17 L C H M L
18 A C H M L
19 M C H M L
20 A C H M L
21 T C H M L
22 A C H M L
23 T C H M L
24 I C H M L
25 F C H M L
26 S C H M L
27 G C H M L
28 I C H M L
29 G C H M L
30 S C H M L
31 A C H M L
32 K C H M L
33 G C H M L
34 V C H M L
35 G C H M L
36 M C H M L
37 T C H M L
38 G C H M L
39 E C H M L
40 A C H S -
41 A C H S -
42 A C H S -
43 A C H S -
44 L C H S -
45 T C H S -
46 T C H S -
47 S C C S -
48 Q C C S -
49 P C H S -
50 E C H S -
51 K C H S -
52 F C H S -
53 G C H S -
54 Q C H S -
55 A C H S -
56 L C H M L
57 I C H M L
58 L C H M L
59 Q C C M L
60 L C H M L
61 L C C M L
62 P C H M L
63 G C H M L
64 T C H M L
65 Q C H M L
66 G C H M L
67 L C H M L
68 Y C H M L
69 G C H M L
70 F C H M L
71 V C H M L
72 I C H M L
73 A C H M L
74 F C H M L
75 L C H M L
76 I C H M L
77 F C H M L
78 I C H S -
79 N C C S -
80 L C C S -
81 G C C S -
82 S C C S -
83 D C C S -
84 M C C S -
85 S C C S -
86 V C H S -
87 V C H S -
88 Q C H S -
89 G C H S -
90 L C H S -
91 N C H S -
92 F C H S -
93 L C H M L
94 G C H M L
95 A C H M L
96 S C H M L
97 L C H M L
98 P C H M L
99 I C H M L
100 A C H M L
101 F C H M L
102 T C H M L
103 G C H M L
104 L C H M L
105 F C H M L
106 S C H M L
107 G C H M L
108 I C H M L
109 A C H M L
110 Q C H M L
111 G C H M L
112 K C H M L
113 V C H M L
114 A C H M L
115 A C H M L
116 A C H S -
117 G C H S -
118 I C H S -
119 Q C H S -
120 I C H S -
121 L C H S -
122 A C H S -
123 K C H S -
124 K C C S -
125 P C H S -
126 E C H S -
127 H C H S -
128 A C H S -
129 T C H S -
130 K C H S -
131 G C H M L
132 I C H M L
133 I C H M L
134 F C H M L
135 A C H M L
136 A C H M L
137 M C H M L
138 V C C M L
139 E C H M L
140 T C C M L
141 Y C H M L
142 A C H M L
143 I C H M L
144 L C H M L
145 G C H M L
146 F C H M L
147 V C H M L
148 I C H M L
149 S C H M L
150 F C H M L
151 L C H M L
152 L C H M L
153 V C H M L
154 L C H S -
155 N C H S -
156 A C C S -
1 M D H S -
2 M D H S -
3 D D H S -
4 Y D H S -
5 L D H S -
6 I D H S -
7 T D H S -
8 Q D H S -
9 N D C S -
10 G D C S -
11 G D H S -
12 M D H S -
13 V D H S -
14 F D H S -
15 A D H S -
16 V D H M L
17 L D H M L
18 A D H M L
19 M D H M L
20 A D H M L
21 T D H M L
22 A D H M L
23 T D H M L
24 I D H M L
25 F D H M L
26 S D H M L
27 G D H M L
28 I D H M L
29 G D H M L
30 S D H M L
31 A D H M L
32 K D H M L
33 G D H M L
34 V D H M L
35 G D H M L
36 M D H M L
37 T D H M L
38 G D H M L
39 E D H M L
40 A D H S -
41 A D H S -
42 A D H S -
43 A D H S -
44 L D H S -
45 T D H S -
46 T D H S -
47 S D C S -
48 Q D C S -
49 P D H S -
50 E D H S -
51 K D H S -
52 F D H S -
53 G D H S -
54 Q D H S -
55 A D H S -
56 L D H M L
57 I D H M L
58 L D H M L
59 Q D C M L
60 L D H M L
61 L D C M L
62 P D H M L
63 G D H M L
64 T D H M L
65 Q D H M L
66 G D H M L
67 L D H M L
68 Y D H M L
69 G D H M L
70 F D H M L
71 V D H M L
72 I D H M L
73 A D H M L
74 F D H M L
75 L D H M L
76 I D H M L
77 F D H M L
78 I D H S -
79 N D C S -
80 L D C S -
81 G D C S -
82 S D C S -
83 D D C S -
84 M D C S -
85 S D C S -
86 V D H S -
87 V D H S -
88 Q D H S -
89 G D H S -
90 L D H S -
91 N D H S -
92 F D H S -
93 L D H M L
94 G D H M L
95 A D H M L
96 S D H M L
97 L D H M L
98 P D H M L
99 I D H M L
100 A D H M L
101 F D H M L
102 T D H M L
103 G D H M L
104 L D H M L
105 F D H M L
106 S D H M L
107 G D H M L
108 I D H M L
109 A D H M L
110 Q D H M L
111 G D H M L
112 K D H M L
113 V D H M L
114 A D H M L
115 A D H M L
116 A D H S -
117 G D H S -
118 I D H S -
119 Q D H S -
120 I D H S -
121 L D H S -
122 A D H S -
123 K D H S -
124 K D C S -
125 P D H S -
126 E D H S -
127 H D H S -
128 A D H S -
129 T D H S -
130 K D H S -
131 G D H M L
132 I D H M L
133 I D H M L
134 F D H M L
135 A D H M L
136 A D H M L
137 M D H M L
138 V D C M L
139 E D H M L
140 T D C M L
141 Y D H M L
142 A D H M L
143 I D H M L
144 L D H M L
145 G D H M L
146 F D H M L
147 V D H M L
148 I D H M L
149 S D H M L
150 F D H M L
151 L D H M L
152 L D H M L
153 V D H M L
154 L D H S -
155 N D H S -
156 A D C S -
1 M E H S -
2 M E H S -
3 D E H S -
4 Y E H S -
5 L E H S -
6 I E H S -
7 T E H S -
8 Q E H S -
9 N E C S -
10 G E C S -
11 G E H S -
12 M E H S -
13 V E H S -
14 F E H S -
15 A E H S -
16 V E H M L
17 L E H M L
18 A E H M L
19 M E H M L
20 A E H M L
21 T E H M L
22 A E H M L
23 T E H M L
24 I E H M L
25 F E H M L
26 S E H M L
27 G E H M L
28 I E H M L
29 G E H M L
30 S E H M L
31 A E H M L
32 K E H M L
33 G E H M L
34 V E H M L
35 G E H M L
36 M E H M L
37 T E H M L
38 G E H M L
39 E E H M L
40 A E H S -
41 A E H S -
42 A E H S -
43 A E H S -
44 L E H S -
45 T E H S -
46 T E H S -
47 S E C S -
48 Q E C S -
49 P E H S -
50 E E H S -
51 K E H S -
52 F E H S -
53 G E H S -
54 Q E H S -
55 A E H S -
56 L E H M L
57 I E H M L
58 L E H M L
59 Q E C M L
60 L E H M L
61 L E C M L
62 P E H M L
63 G E H M L
64 T E H M L
65 Q E H M L
66 G E H M L
67 L E H M L
68 Y E H M L
69 G E H M L
70 F E H M L
71 V E H M L
72 I E H M L
73 A E H M L
74 F E H M L
75 L E H M L
76 I E H M L
77 F E H M L
78 I E H S -
79 N E C S -
80 L E C S -
81 G E C S -
82 S E C S -
83 D E C S -
84 M E C S -
85 S E C S -
86 V E H S -
87 V E H S -
88 Q E H S -
89 G E H S -
90 L E H S -
91 N E H S -
92 F E H S -
93 L E H M L
94 G E H M L
95 A E H M L
96 S E H M L
97 L E H M L
98 P E H M L
99 I E H M L
100 A E H M L
101 F E H M L
102 T E H M L
103 G E H M L
104 L E H M L
105 F E H M L
106 S E H M L
107 G E H M L
108 I E H M L
109 A E H M L
110 Q E H M L
111 G E H M L
112 K E H M L
113 V E H M L
114 A E H M L
115 A E H M L
116 A E H S -
117 G E H S -
118 I E H S -
119 Q E H S -
120 I E H S -
121 L E H S -
122 A E H S -
123 K E H S -
124 K E C S -
125 P E H S -
126 E E H S -
127 H E H S -
128 A E H S -
129 T E H S -
130 K E H S -
131 G E H M L
132 I E H M L
133 I E H M L
134 F E H M L
135 A E H M L
136 A E H M L
137 M E H M L
138 V E C M L
139 E E H M L
140 T E C M L
141 Y E H M L
142 A E H M L
143 I E H M L
144 L E H M L
145 G E H M L
146 F E H M L
147 V E H M L
148 I E H M L
149 S E H M L
150 F E H M L
151 L E H M L
152 L E H M L
153 V E H M L
154 L E H S -
155 N E H S -
156 A E C S -
1 M F H S -
2 M F H S -
3 D F H S -
4 Y F H S -
5 L F H S -
6 I F H S -
7 T F H S -
8 Q F H S -
9 N F C S -
10 G F C S -
11 G F H S -
12 M F H S -
13 V F H S -
14 F F H S -
15 A F H S -
16 V F H M L
17 L F H M L
18 A F H M L
19 M F H M L
20 A F H M L
21 T F H M L
22 A F H M L
23 T F H M L
24 I F H M L
25 F F H M L
26 S F H M L
27 G F H M L
28 I F H M L
29 G F H M L
30 S F H M L
31 A F H M L
32 K F H M L
33 G F H M L
34 V F H M L
35 G F H M L
36 M F H M L
37 T F H M L
38 G F H M L
39 E F H M L
40 A F H S -
41 A F H S -
42 A F H S -
43 A F H S -
44 L F H S -
45 T F H S -
46 T F H S -
47 S F C S -
48 Q F C S -
49 P F H S -
50 E F H S -
51 K F H S -
52 F F H S -
53 G F H S -
54 Q F H S -
55 A F H S -
56 L F H M L
57 I F H M L
58 L F H M L
59 Q F C M L
60 L F H M L
61 L F C M L
62 P F H M L
63 G F H M L
64 T F H M L
65 Q F H M L
66 G F H M L
67 L F H M L
68 Y F H M L
69 G F H M L
70 F F H M L
71 V F H M L
72 I F H M L
73 A F H M L
74 F F H M L
75 L F H M L
76 I F H M L
77 F F H M L
78 I F H S -
79 N F C S -
80 L F C S -
81 G F C S -
82 S F C S -
83 D F C S -
84 M F C S -
85 S F C S -
86 V F H S -
87 V F H S -
88 Q F H S -
89 G F H S -
90 L F H S -
91 N F H S -
92 F F H S -
93 L F H M L
94 G F H M L
95 A F H M L
96 S F H M L
97 L F H M L
98 P F H M L
99 I F H M L
100 A F H M L
101 F F H M L
102 T F H M L
103 G F H M L
104 L F H M L
105 F F H M L
106 S F H M L
107 G F H M L
108 I F H M L
109 A F H M L
110 Q F H M L
111 G F H M L
112 K F H M L
113 V F H M L
114 A F H M L
115 A F H M L
116 A F H S -
117 G F H S -
118 I F H S -
119 Q F H S -
120 I F H S -
121 L F H S -
122 A F H S -
123 K F H S -
124 K F C S -
125 P F H S -
126 E F H S -
127 H F H S -
128 A F H S -
129 T F H S -
130 K F H S -
131 G F H M L
132 I F H M L
133 I F H M L
134 F F H M L
135 A F H M L
136 A F H M L
137 M F H M L
138 V F C M L
139 E F H M L
140 T F C M L
141 Y F H M L
142 A F H M L
143 I F H M L
144 L F H M L
145 G F H M L
146 F F H M L
147 V F H M L
148 I F H M L
149 S F H M L
150 F F H M L
151 L F H M L
152 L F H M L
153 V F H M L
154 L F H S -
155 N F H S -
156 A F C S -
1 M G H S -
2 M G H S -
3 D G H S -
4 Y G H S -
5 L G H S -
6 I G H S -
7 T G H S -
8 Q G H S -
9 N G C S -
10 G G C S -
11 G G H S -
12 M G H S -
13 V G H S -
14 F G H S -
15 A G H S -
16 V G H M L
17 L G H M L
18 A G H M L
19 M G H M L
20 A G H M L
21 T G H M L
22 A G H M L
23 T G H M L
24 I G H M L
25 F G H M L
26 S G H M L
27 G G H M L
28 I G H M L
29 G G H M L
30 S G H M L
31 A G H M L
32 K G H M L
33 G G H M L
34 V G H M L
35 G G H M L
36 M G H M L
37 T G H M L
38 G G H M L
39 E G H M L
40 A G H S -
41 A G H S -
42 A G H S -
43 A G H S -
44 L G H S -
45 T G H S -
46 T G H S -
47 S G C S -
48 Q G C S -
49 P G H S -
50 E G H S -
51 K G H S -
52 F G H S -
53 G G H S -
54 Q G H S -
55 A G H S -
56 L G H M L
57 I G H M L
58 L G H M L
59 Q G C M L
60 L G H M L
61 L G C M L
62 P G H M L
63 G G H M L
64 T G H M L
65 Q G H M L
66 G G H M L
67 L G H M L
68 Y G H M L
69 G G H M L
70 F G H M L
71 V G H M L
72 I G H M L
73 A G H M L
74 F G H M L
75 L G H M L
76 I G H M L
77 F G H M L
78 I G H S -
79 N G C S -
80 L G C S -
81 G G C S -
82 S G C S -
83 D G C S -
84 M G C S -
85 S G C S -
86 V G H S -
87 V G H S -
88 Q G H S -
89 G G H S -
90 L G H S -
91 N G H S -
92 F G H S -
93 L G H M L
94 G G H M L
95 A G H M L
96 S G H M L
97 L G H M L
98 P G H M L
99 I G H M L
100 A G H M L
101 F G H M L
102 T G H M L
103 G G H M L
104 L G H M L
105 F G H M L
106 S G H M L
107 G G H M L
108 I G H M L
109 A G H M L
110 Q G H M L
111 G G H M L
112 K G H M L
113 V G H M L
114 A G H M L
115 A G H M L
116 A G H S -
117 G G H S -
118 I G H S -
119 Q G H S -
120 I G H S -
121 L G H S -
122 A G H S -
123 K G H S -
124 K G C S -
125 P G H S -
126 E G H S -
127 H G H S -
128 A G H S -
129 T G H S -
130 K G H S -
131 G G H M L
132 I G H M L
133 I G H M L
134 F G H M L
135 A G H M L
136 A G H M L
137 M G H M L
138 V G C M L
139 E G H M L
140 T G C M L
141 Y G H M L
142 A G H M L
143 I G H M L
144 L G H M L
145 G G H M L
146 F G H M L
147 V G H M L
148 I G H M L
149 S G H M L
150 F G H M L
151 L G H M L
152 L G H M L
153 V G H M L
154 L G H S -
155 N G H S -
156 A G C S -
1 M H H S -
2 M H H S -
3 D H H S -
4 Y H H S -
5 L H H S -
6 I H H S -
7 T H H S -
8 Q H H S -
9 N H C S -
10 G H C S -
11 G H H S -
12 M H H S -
13 V H H S -
14 F H H S -
15 A H H S -
16 V H H S -
17 L H H M L
18 A H H M L
19 M H H M L
20 A H H M L
21 T H H M L
22 A H H M L
23 T H H M L
24 I H H M L
25 F H H M L
26 S H H M L
27 G H H M L
28 I H H M L
29 G H H M L
30 S H H M L
31 A H H M L
32 K H H M L
33 G H H M L
34 V H H M L
35 G H H M L
36 M H H M L
37 T H H M L
38 G H H M L
39 E H H M L
40 A H H S -
41 A H H S -
42 A H H S -
43 A H H S -
44 L H H S -
45 T H H S -
46 T H H S -
47 S H C S -
48 Q H C S -
49 P H H S -
50 E H H S -
51 K H H S -
52 F H H S -
53 G H H S -
54 Q H H S -
55 A H H S -
56 L H H M L
57 I H H M L
58 L H H M L
59 Q H C M L
60 L H H M L
61 L H C M L
62 P H H M L
63 G H H M L
64 T H H M L
65 Q H H M L
66 G H H M L
67 L H H M L
68 Y H H M L
69 G H H M L
70 F H H M L
71 V H H M L
72 I H H M L
73 A H H M L
74 F H H M L
75 L H H M L
76 I H H M L
77 F H H M L
78 I H H S -
79 N H C S -
80 L H C S -
81 G H C S -
82 S H C S -
83 D H C S -
84 M H C S -
85 S H C S -
86 V H H S -
87 V H H S -
88 Q H H S -
89 G H H S -
90 L H H S -
91 N H H S -
92 F H H S -
93 L H H M L
94 G H H M L
95 A H H M L
96 S H H M L
97 L H H M L
98 P H H M L
99 I H H M L
100 A H H M L
101 F H H M L
102 T H H M L
103 G H H M L
104 L H H M L
105 F H H M L
106 S H H M L
107 G H H M L
108 I H H M L
109 A H H M L
110 Q H H M L
111 G H H M L
112 K H H M L
113 V H H M L
114 A H H M L
115 A H H M L
116 A H H S -
117 G H H S -
118 I H H S -
119 Q H H S -
120 I H H S -
121 L H H S -
122 A H H S -
123 K H H S -
124 K H C S -
125 P H H S -
126 E H H S -
127 H H H S -
128 A H H S -
129 T H H S -
130 K H H S -
131 G H H M L
132 I H H M L
133 I H H M L
134 F H H M L
135 A H H M L
136 A H H M L
137 M H H M L
138 V H C M L
139 E H H M L
140 T H C M L
141 Y H H M L
142 A H H M L
143 I H H M L
144 L H H M L
145 G H H M L
146 F H H M L
147 V H H M L
148 I H H M L
149 S H H M L
150 F H H M L
151 L H H M L
152 L H H M L
153 V H H M L
154 L H H S -
155 N H H S -
156 A H C S -
1 M I H S -
2 M I H S -
3 D I H S -
4 Y I H S -
5 L I H S -
6 I I H S -
7 T I H S -
8 Q I H S -
9 N I C S -
10 G I H S -
11 G I H S -
12 M I H S -
13 V I H S -
14 F I H S -
15 A I H S -
16 V I H S -
17 L I H M L
18 A I H M L
19 M I H M L
20 A I H M L
21 T I H M L
22 A I H M L
23 T I H M L
24 I I H M L
25 F I H M L
26 S I H M L
27 G I H M L
28 I I H M L
29 G I H M L
30 S I H M L
31 A I H M L
32 K I H M L
33 G I H M L
34 V I H M L
35 G I H M L
36 M I H M L
37 T I H M L
38 G I H M L
39 E I H M L
40 A I H S -
41 A I H S -
42 A I H S -
43 A I H S -
44 L I H S -
45 T I H S -
46 T I H S -
47 S I C S -
48 Q I C S -
49 P I H S -
50 E I H S -
51 K I H S -
52 F I H S -
53 G I H S -
54 Q I H S -
55 A I H S -
56 L I H M L
57 I I H M L
58 L I H M L
59 Q I C M L
60 L I H M L
61 L I C M L
62 P I H M L
63 G I H M L
64 T I H M L
65 Q I H M L
66 G I H M L
67 L I H M L
68 Y I H M L
69 G I H M L
70 F I H M L
71 V I H M L
72 I I H M L
73 A I H M L
74 F I H M L
75 L I H M L
76 I I H M L
77 F I H M L
78 I I H S -
79 N I C S -
80 L I C S -
81 G I C S -
82 S I C S -
83 D I C S -
84 M I C S -
85 S I C S -
86 V I H S -
87 V I H S -
88 Q I H S -
89 G I H S -
90 L I H S -
91 N I H S -
92 F I H S -
93 L I H M L
94 G I H M L
95 A I H M L
96 S I H M L
97 L I H M L
98 P I H M L
99 I I H M L
100 A I H M L
101 F I H M L
102 T I H M L
103 G I H M L
104 L I H M L
105 F I H M L
106 S I H M L
107 G I H M L
108 I I H M L
109 A I H M L
110 Q I H M L
111 G I H M L
112 K I H M L
113 V I H M L
114 A I H M L
115 A I H M L
116 A I H S -
117 G I H S -
118 I I H S -
119 Q I H S -
120 I I H S -
121 L I H S -
122 A I H S -
123 K I H S -
124 K I C S -
125 P I H S -
126 E I H S -
127 H I H S -
128 A I H S -
129 T I H S -
130 K I H S -
131 G I H M L
132 I I H M L
133 I I H M L
134 F I H M L
135 A I H M L
136 A I H M L
137 M I H M L
138 V I C M L
139 E I H M L
140 T I C M L
141 Y I H M L
142 A I H M L
143 I I H M L
144 L I H M L
145 G I H M L
146 F I H M L
147 V I H M L
148 I I H M L
149 S I H M L
150 F I H M L
151 L I H M L
152 L I H M L
153 V I H M L
154 L I H S -
155 N I H S -
156 A I C S -
1 M J H S -
2 M J H S -
3 D J H S -
4 Y J H S -
5 L J H S -
6 I J H S -
7 T J H S -
8 Q J H S -
9 N J C S -
10 G J C S -
11 G J H S -
12 M J H S -
13 V J H S -
14 F J H S -
15 A J H S -
16 V J H S -
17 L J H M L
18 A J H M L
19 M J H M L
20 A J H M L
21 T J H M L
22 A J H M L
23 T J H M L
24 I J H M L
25 F J H M L
26 S J H M L
27 G J H M L
28 I J H M L
29 G J H M L
30 S J H M L
31 A J H M L
32 K J H M L
33 G J H M L
34 V J H M L
35 G J H M L
36 M J H M L
37 T J H M L
38 G J H M L
39 E J H M L
40 A J H S -
41 A J H S -
42 A J H S -
43 A J H S -
44 L J H S -
45 T J H S -
46 T J H S -
47 S J C S -
48 Q J C S -
49 P J H S -
50 E J H S -
51 K J H S -
52 F J H S -
53 G J H S -
54 Q J H S -
55 A J H S -
56 L J H M L
57 I J H M L
58 L J H M L
59 Q J C M L
60 L J H M L
61 L J C M L
62 P J H M L
63 G J H M L
64 T J H M L
65 Q J H M L
66 G J H M L
67 L J H M L
68 Y J H M L
69 G J H M L
70 F J H M L
71 V J H M L
72 I J H M L
73 A J H M L
74 F J H M L
75 L J H M L
76 I J H M L
77 F J H M L
78 I J H S -
79 N J C S -
80 L J C S -
81 G J C S -
82 S J C S -
83 D J C S -
84 M J C S -
85 S J C S -
86 V J H S -
87 V J H S -
88 Q J H S -
89 G J H S -
90 L J H S -
91 N J H S -
92 F J H S -
93 L J H M L
94 G J H M L
95 A J H M L
96 S J H M L
97 L J H M L
98 P J H M L
99 I J H M L
100 A J H M L
101 F J H M L
102 T J H M L
103 G J H M L
104 L J H M L
105 F J H M L
106 S J H M L
107 G J H M L
108 I J H M L
109 A J H M L
110 Q J H M L
111 G J H M L
112 K J H M L
113 V J H M L
114 A J H M L
115 A J H M L
116 A J H S -
117 G J H S -
118 I J H S -
119 Q J H S -
120 I J H S -
121 L J H S -
122 A J H S -
123 K J H S -
124 K J C S -
125 P J H S -
126 E J H S -
127 H J H S -
128 A J H S -
129 T J H S -
130 K J H S -
131 G J H M L
132 I J H M L
133 I J H M L
134 F J H M L
135 A J H M L
136 A J H M L
137 M J H M L
138 V J C M L
139 E J H M L
140 T J C M L
141 Y J H M L
142 A J H M L
143 I J H M L
144 L J H M L
145 G J H M L
146 F J H M L
147 V J H M L
148 I J H M L
149 S J H M L
150 F J H M L
151 L J H M L
152 L J H M L
153 V J H M L
154 L J H S -
155 N J H S -
156 A J C S -
