{'*': {'*': 1, 'A': -6, 'C': -6, 'B': -6, 'E': -6, 'D': -6, 'G': -6, 'F': -6, 'I': -6, 'H': -6, 'K': -6, 'J': -6, 'M': -6, 'L': -6, 'N': -6, 'Q': -6, 'P': -6, 'S': -6, 'R': -6, 'T': -6, 'W': -6, 'V': -6, 'Y': -6, 'X': -6, 'Z': -6},
'A': {'*': -6, 'A': 5, 'C': -1, 'B': -2, 'E': -1, 'D': -3, 'G': 0, 'F': -3, 'I': -2, 'H': -2, 'K': -1, 'J': -2, 'M': -2, 'L': -2, 'N': -2, 'Q': -1, 'P': -1, 'S': 1, 'R': -2, 'T': 0, 'W': -4, 'V': -1, 'Y': -3, 'X': -1, 'Z': -1},
'C': {'*': -6, 'A': -1, 'C': 9, 'B': -4, 'E': -6, 'D': -5, 'G': -4, 'F': -3, 'I': -2, 'H': -5, 'K': -4, 'J': -2, 'M': -2, 'L': -2, 'N': -4, 'Q': -4, 'P': -4, 'S': -2, 'R': -5, 'T': -2, 'W': -4, 'V': -2, 'Y': -4, 'X': -1, 'Z': -5},
'B': {'*': -6, 'A': -2, 'C': -4, 'B': 5, 'E': 1, 'D': 5, 'G': -2, 'F': -4, 'I': -5, 'H': -1, 'K': -1, 'J': -5, 'M': -4, 'L': -5, 'N': 5, 'Q': -1, 'P': -3, 'S': 0, 'R': -2, 'T': -1, 'W': -6, 'V': -4, 'Y': -4, 'X': -1, 'Z': 0},
'E': {'*': -6, 'A': -1, 'C': -6, 'B': 1, 'E': 6, 'D': 1, 'G': -3, 'F': -5, 'I': -4, 'H': -1, 'K': 0, 'J': -4, 'M': -3, 'L': -4, 'N': -1, 'Q': 2, 'P': -2, 'S': -1, 'R': -1, 'T': -1, 'W': -5, 'V': -3, 'Y': -4, 'X': -1, 'Z': 5},
'D': {'*': -6, 'A': -3, 'C': -5, 'B': 5, 'E': 1, 'D': 7, 'G': -2, 'F': -5, 'I': -5, 'H': -2, 'K': -1, 'J': -5, 'M': -4, 'L': -5, 'N': 1, 'Q': -1, 'P': -3, 'S': -1, 'R': -3, 'T': -2, 'W': -6, 'V': -5, 'Y': -4, 'X': -1, 'Z': 1},
'G': {'*': -6, 'A': 0, 'C': -4, 'B': -2, 'E': -3, 'D': -2, 'G': 6, 'F': -5, 'I': -5, 'H': -3, 'K': -2, 'J': -5, 'M': -4, 'L': -5, 'N': -1, 'Q': -3, 'P': -3, 'S': -1, 'R': -3, 'T': -3, 'W': -4, 'V': -5, 'Y': -5, 'X': -1, 'Z': -3},
'F': {'*': -6, 'A': -3, 'C': -3, 'B': -4, 'E': -5, 'D': -5, 'G': -5, 'F': 7, 'I': -1, 'H': -2, 'K': -4, 'J': 0, 'M': -1, 'L': 0, 'N': -4, 'Q': -4, 'P': -4, 'S': -3, 'R': -4, 'T': -3, 'W': 0, 'V': -2, 'Y': 3, 'X': -1, 'Z': -4},
'I': {'*': -6, 'A': -2, 'C': -2, 'B': -5, 'E': -4, 'D': -5, 'G': -5, 'F': -1, 'I': 5, 'H': -4, 'K': -4, 'J': 3, 'M': 1, 'L': 1, 'N': -4, 'Q': -4, 'P': -4, 'S': -3, 'R': -4, 'T': -1, 'W': -4, 'V': 3, 'Y': -2, 'X': -1, 'Z': -4},
'H': {'*': -6, 'A': -2, 'C': -5, 'B': -1, 'E': -1, 'D': -2, 'G': -3, 'F': -2, 'I': -4, 'H': 8, 'K': -1, 'J': -4, 'M': -3, 'L': -4, 'N': 0, 'Q': 1, 'P': -3, 'S': -2, 'R': 0, 'T': -2, 'W': -3, 'V': -4, 'Y': 1, 'X': -1, 'Z': 0},
'K': {'*': -6, 'A': -1, 'C': -4, 'B': -1, 'E': 0, 'D': -1, 'G': -2, 'F': -4, 'I': -4, 'H': -1, 'K': 6, 'J': -3, 'M': -2, 'L': -3, 'N': 0, 'Q': 1, 'P': -2, 'S': -1, 'R': 2, 'T': -1, 'W': -5, 'V': -3, 'Y': -3, 'X': -1, 'Z': 1},
'J': {'*': -6, 'A': -2, 'C': -2, 'B': -5, 'E': -4, 'D': -5, 'G': -5, 'F': 0, 'I': 3, 'H': -4, 'K': -3, 'J': 4, 'M': 2, 'L': 4, 'N': -4, 'Q': -3, 'P': -4, 'S': -3, 'R': -3, 'T': -2, 'W': -3, 'V': 1, 'Y': -2, 'X': -1, 'Z': -4},
'M': {'*': -6, 'A': -2, 'C': -2, 'B': -4, 'E': -3, 'D': -4, 'G': -4, 'F': -1, 'I': 1, 'H': -3, 'K': -2, 'J': 2, 'M': 7, 'L': 2, 'N': -3, 'Q': 0, 'P': -3, 'S': -2, 'R': -2, 'T': -1, 'W': -2, 'V': 0, 'Y': -2, 'X': -1, 'Z': -2},
'L': {'*': -6, 'A': -2, 'C': -2, 'B': -5, 'E': -4, 'D': -5, 'G': -5, 'F': 0, 'I': 1, 'H': -4, 'K': -3, 'J': 4, 'M': 2, 'L': 5, 'N': -4, 'Q': -3, 'P': -4, 'S': -3, 'R': -3, 'T': -2, 'W': -3, 'V': 0, 'Y': -2, 'X': -1, 'Z': -4},
'N': {'*': -6, 'A': -2, 'C': -4, 'B': 5, 'E': -1, 'D': 1, 'G': -1, 'F': -4, 'I': -4, 'H': 0, 'K': 0, 'J': -4, 'M': -3, 'L': -4, 'N': 7, 'Q': 0, 'P': -3, 'S': 0, 'R': -1, 'T': 0, 'W': -5, 'V': -4, 'Y': -3, 'X': -1, 'Z': -1},
'Q': {'*': -6, 'A': -1, 'C': -4, 'B': -1, 'E': 2, 'D': -1, 'G': -3, 'F': -4, 'I': -4, 'H': 1, 'K': 1, 'J': -3, 'M': 0, 'L': -3, 'N': 0, 'Q': 7, 'P': -2, 'S': -1, 'R': 1, 'T': -1, 'W': -3, 'V': -3, 'Y': -3, 'X': -1, 'Z': 5},
'P': {'*': -6, 'A': -1, 'C': -4, 'B': -3, 'E': -2, 'D': -3, 'G': -3, 'F': -4, 'I': -4, 'H': -3, 'K': -2, 'J': -4, 'M': -3, 'L': -4, 'N': -3, 'Q': -2, 'P': 8, 'S': -2, 'R': -3, 'T': -2, 'W': -5, 'V': -3, 'Y': -4, 'X': -1, 'Z': -2},
'S': {'*': -6, 'A': 1, 'C': -2, 'B': 0, 'E': -1, 'D': -1, 'G': -1, 'F': -3, 'I': -3, 'H': -2, 'K': -1, 'J': -3, 'M': -2, 'L': -3, 'N': 0, 'Q': -1, 'P': -2, 'S': 5, 'R': -1, 'T': 1, 'W': -4, 'V': -2, 'Y': -3, 'X': -1, 'Z': -1},
'R': {'*': -6, 'A': -2, 'C': -5, 'B': -2, 'E': -1, 'D': -3, 'G': -3, 'F': -4, 'I': -4, 'H': 0, 'K': 2, 'J': -3, 'M': -2, 'L': -3, 'N': -1, 'Q': 1, 'P': -3, 'S': -1, 'R': 6, 'T': -2, 'W': -4, 'V': -3, 'Y': -3, 'X': -1, 'Z': 0},
'T': {'*': -6, 'A': 0, 'C': -2, 'B': -1, 'E': -1, 'D': -2, 'G': -3, 'F': -3, 'I': -1, 'H': -2, 'K': -1, 'J': -2, 'M': -1, 'L': -2, 'N': 0, 'Q': -1, 'P': -2, 'S': 1, 'R': -2, 'T': 6, 'W': -4, 'V': -1, 'Y': -2, 'X': -1, 'Z': -1},
'W': {'*': -6, 'A': -4, 'C': -4, 'B': -6, 'E': -5, 'D': -6, 'G': -4, 'F': 0, 'I': -4, 'H': -3, 'K': -5, 'J': -3, 'M': -2, 'L': -3, 'N': -5, 'Q': -3, 'P': -5, 'S': -4, 'R': -4, 'T': -4, 'W': 11, 'V': -3, 'Y': 2, 'X': -1, 'Z': -4},
'V': {'*': -6, 'A': -1, 'C': -2, 'B': -4, 'E': -3, 'D': -5, 'G': -5, 'F': -2, 'I': 3, 'H': -4, 'K': -3, 'J': 1, 'M': 0, 'L': 0, 'N': -4, 'Q': -3, 'P': -3, 'S': -2, 'R': -3, 'T': -1, 'W': -3, 'V': 5, 'Y': -3, 'X': -1, 'Z': -3},
'Y': {'*': -6, 'A': -3, 'C': -4, 'B': -4, 'E': -4, 'D': -4, 'G': -5, 'F': 3, 'I': -2, 'H': 1, 'K': -3, 'J': -2, 'M': -2, 'L': -2, 'N': -3, 'Q': -3, 'P': -4, 'S': -3, 'R': -3, 'T': -2, 'W': 2, 'V': -3, 'Y': 8, 'X': -1, 'Z': -3},
'X': {'*': -6, 'A': -1, 'C': -1, 'B': -1, 'E': -1, 'D': -1, 'G': -1, 'F': -1, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -1, 'N': -1, 'Q': -1, 'P': -1, 'S': -1, 'R': -1, 'T': -1, 'W': -1, 'V': -1, 'Y': -1, 'X': -1, 'Z': -1},
'X': {'*': -6, 'A': -1, 'C': -1, 'B': -1, 'E': -1, 'D': -1, 'G': -1, 'F': -1, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -1, 'N': -1, 'Q': -1, 'P': -1, 'S': -1, 'R': -1, 'T': -1, 'W': -1, 'V': -1, 'Y': -1, 'X': -1, 'Z': -1}}