{'*': {'*': 1, 'A': -17, 'C': -17, 'B': -17, 'E': -17, 'D': -17, 'G': -17, 'F': -17, 'I': -17, 'H': -17, 'K': -17, 'J': -17, 'M': -17, 'L': -17, 'N': -17, 'Q': -17, 'P': -17, 'S': -17, 'R': -17, 'T': -17, 'W': -17, 'V': -17, 'Y': -17, 'X': -17, 'Z': -17},
'A': {'*': -17, 'A': 6, 'C': -6, 'B': -3, 'E': -2, 'D': -3, 'G': -2, 'F': -8, 'I': -5, 'H': -7, 'K': -7, 'J': -6, 'M': -5, 'L': -6, 'N': -4, 'Q': -4, 'P': -2, 'S': 0, 'R': -7, 'T': -1, 'W': -13, 'V': -2, 'Y': -8, 'X': -1, 'Z': -3},
'C': {'*': -17, 'A': -6, 'C': 10, 'B': -12, 'E': -14, 'D': -14, 'G': -9, 'F': -13, 'I': -6, 'H': -7, 'K': -14, 'J': -9, 'M': -13, 'L': -15, 'N': -11, 'Q': -14, 'P': -8, 'S': -3, 'R': -8, 'T': -8, 'W': -15, 'V': -6, 'Y': -4, 'X': -1, 'Z': -14},
'B': {'*': -17, 'A': -3, 'C': -12, 'B': 6, 'E': 1, 'D': 6, 'G': -3, 'F': -10, 'I': -6, 'H': -1, 'K': -2, 'J': -8, 'M': -10, 'L': -9, 'N': 6, 'Q': -3, 'P': -7, 'S': -1, 'R': -7, 'T': -3, 'W': -10, 'V': -8, 'Y': -6, 'X': -1, 'Z': 0},
'E': {'*': -17, 'A': -2, 'C': -14, 'B': 1, 'E': 8, 'D': 2, 'G': -4, 'F': -14, 'I': -5, 'H': -5, 'K': -4, 'J': -7, 'M': -7, 'L': -9, 'N': -2, 'Q': 1, 'P': -5, 'S': -4, 'R': -9, 'T': -6, 'W': -17, 'V': -6, 'Y': -8, 'X': -1, 'Z': 6},
'D': {'*': -17, 'A': -3, 'C': -14, 'B': 6, 'E': 2, 'D': 8, 'G': -3, 'F': -15, 'I': -7, 'H': -4, 'K': -4, 'J': -10, 'M': -11, 'L': -12, 'N': 2, 'Q': -2, 'P': -8, 'S': -4, 'R': -10, 'T': -5, 'W': -15, 'V': -8, 'Y': -11, 'X': -1, 'Z': 1},
'G': {'*': -17, 'A': -2, 'C': -9, 'B': -3, 'E': -4, 'D': -3, 'G': 6, 'F': -9, 'I': -11, 'H': -9, 'K': -7, 'J': -10, 'M': -8, 'L': -10, 'N': -3, 'Q': -7, 'P': -6, 'S': -2, 'R': -9, 'T': -6, 'W': -15, 'V': -5, 'Y': -14, 'X': -1, 'Z': -5},
'F': {'*': -17, 'A': -8, 'C': -13, 'B': -10, 'E': -14, 'D': -15, 'G': -9, 'F': 9, 'I': -2, 'H': -6, 'K': -14, 'J': -2, 'M': -4, 'L': -3, 'N': -9, 'Q': -13, 'P': -10, 'S': -6, 'R': -9, 'T': -9, 'W': -4, 'V': -8, 'Y': 2, 'X': -1, 'Z': -13},
'I': {'*': -17, 'A': -5, 'C': -6, 'B': -6, 'E': -5, 'D': -7, 'G': -11, 'F': -2, 'I': 8, 'H': -9, 'K': -6, 'J': 5, 'M': -1, 'L': -1, 'N': -5, 'Q': -8, 'P': -8, 'S': -7, 'R': -5, 'T': -2, 'W': -14, 'V': 2, 'Y': -6, 'X': -1, 'Z': -6},
'H': {'*': -17, 'A': -7, 'C': -7, 'B': -1, 'E': -5, 'D': -4, 'G': -9, 'F': -6, 'I': -9, 'H': 9, 'K': -6, 'J': -7, 'M': -10, 'L': -6, 'N': 0, 'Q': 1, 'P': -4, 'S': -6, 'R': -2, 'T': -7, 'W': -7, 'V': -6, 'Y': -3, 'X': -1, 'Z': -1},
'K': {'*': -17, 'A': -7, 'C': -14, 'B': -2, 'E': -4, 'D': -4, 'G': -7, 'F': -14, 'I': -6, 'H': -6, 'K': 7, 'J': -7, 'M': -2, 'L': -8, 'N': -1, 'Q': -3, 'P': -6, 'S': -4, 'R': 0, 'T': -3, 'W': -12, 'V': -9, 'Y': -9, 'X': -1, 'Z': -4},
'J': {'*': -17, 'A': -6, 'C': -9, 'B': -8, 'E': -7, 'D': -10, 'G': -10, 'F': -2, 'I': 5, 'H': -7, 'K': -7, 'J': 6, 'M': 0, 'L': 6, 'N': -6, 'Q': -5, 'P': -7, 'S': -8, 'R': -7, 'T': -5, 'W': -7, 'V': 0, 'Y': -7, 'X': -1, 'Z': -6},
'M': {'*': -17, 'A': -5, 'C': -13, 'B': -10, 'E': -7, 'D': -11, 'G': -8, 'F': -4, 'I': -1, 'H': -10, 'K': -2, 'J': 0, 'M': 11, 'L': 1, 'N': -9, 'Q': -4, 'P': -8, 'S': -5, 'R': -4, 'T': -4, 'W': -13, 'V': -1, 'Y': -11, 'X': -1, 'Z': -5},
'L': {'*': -17, 'A': -6, 'C': -15, 'B': -9, 'E': -9, 'D': -12, 'G': -10, 'F': -3, 'I': -1, 'H': -6, 'K': -8, 'J': 6, 'M': 1, 'L': 7, 'N': -7, 'Q': -5, 'P': -7, 'S': -8, 'R': -8, 'T': -7, 'W': -6, 'V': -2, 'Y': -7, 'X': -1, 'Z': -7},
'N': {'*': -17, 'A': -4, 'C': -11, 'B': 6, 'E': -2, 'D': 2, 'G': -3, 'F': -9, 'I': -5, 'H': 0, 'K': -1, 'J': -6, 'M': -9, 'L': -7, 'N': 8, 'Q': -3, 'P': -6, 'S': 0, 'R': -6, 'T': -2, 'W': -8, 'V': -8, 'Y': -4, 'X': -1, 'Z': -3},
'Q': {'*': -17, 'A': -4, 'C': -14, 'B': -3, 'E': 1, 'D': -2, 'G': -7, 'F': -13, 'I': -8, 'H': 1, 'K': -3, 'J': -5, 'M': -4, 'L': -5, 'N': -3, 'Q': 8, 'P': -3, 'S': -5, 'R': -2, 'T': -5, 'W': -13, 'V': -7, 'Y': -12, 'X': -1, 'Z': 6},
'P': {'*': -17, 'A': -2, 'C': -8, 'B': -7, 'E': -5, 'D': -8, 'G': -6, 'F': -10, 'I': -8, 'H': -4, 'K': -6, 'J': -7, 'M': -8, 'L': -7, 'N': -6, 'Q': -3, 'P': 8, 'S': -2, 'R': -4, 'T': -4, 'W': -14, 'V': -6, 'Y': -13, 'X': -1, 'Z': -4},
'S': {'*': -17, 'A': 0, 'C': -3, 'B': -1, 'E': -4, 'D': -4, 'G': -2, 'F': -6, 'I': -7, 'H': -6, 'K': -4, 'J': -8, 'M': -5, 'L': -8, 'N': 0, 'Q': -5, 'P': -2, 'S': 6, 'R': -3, 'T': 0, 'W': -5, 'V': -6, 'Y': -7, 'X': -1, 'Z': -5},
'R': {'*': -17, 'A': -7, 'C': -8, 'B': -7, 'E': -9, 'D': -10, 'G': -9, 'F': -9, 'I': -5, 'H': -2, 'K': 0, 'J': -7, 'M': -4, 'L': -8, 'N': -6, 'Q': -2, 'P': -4, 'S': -3, 'R': 8, 'T': -6, 'W': -2, 'V': -8, 'Y': -10, 'X': -1, 'Z': -4},
'T': {'*': -17, 'A': -1, 'C': -8, 'B': -3, 'E': -6, 'D': -5, 'G': -6, 'F': -9, 'I': -2, 'H': -7, 'K': -3, 'J': -5, 'M': -4, 'L': -7, 'N': -2, 'Q': -5, 'P': -4, 'S': 0, 'R': -6, 'T': 7, 'W': -13, 'V': -3, 'Y': -6, 'X': -1, 'Z': -6},
'W': {'*': -17, 'A': -13, 'C': -15, 'B': -10, 'E': -17, 'D': -15, 'G': -15, 'F': -4, 'I': -14, 'H': -7, 'K': -12, 'J': -7, 'M': -13, 'L': -6, 'N': -8, 'Q': -13, 'P': -14, 'S': -5, 'R': -2, 'T': -13, 'W': 13, 'V': -15, 'Y': -5, 'X': -1, 'Z': -14},
'V': {'*': -17, 'A': -2, 'C': -6, 'B': -8, 'E': -6, 'D': -8, 'G': -5, 'F': -8, 'I': 2, 'H': -6, 'K': -9, 'J': 0, 'M': -1, 'L': -2, 'N': -8, 'Q': -7, 'P': -6, 'S': -6, 'R': -8, 'T': -3, 'W': -15, 'V': 7, 'Y': -7, 'X': -1, 'Z': -6},
'Y': {'*': -17, 'A': -8, 'C': -4, 'B': -6, 'E': -8, 'D': -11, 'G': -14, 'F': 2, 'I': -6, 'H': -3, 'K': -9, 'J': -7, 'M': -11, 'L': -7, 'N': -4, 'Q': -12, 'P': -13, 'S': -7, 'R': -10, 'T': -6, 'W': -5, 'V': -7, 'Y': 10, 'X': -1, 'Z': -9},
'X': {'*': -17, 'A': -1, 'C': -1, 'B': -1, 'E': -1, 'D': -1, 'G': -1, 'F': -1, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -1, 'N': -1, 'Q': -1, 'P': -1, 'S': -1, 'R': -1, 'T': -1, 'W': -1, 'V': -1, 'Y': -1, 'X': -1, 'Z': -1},
'X': {'*': -17, 'A': -1, 'C': -1, 'B': -1, 'E': -1, 'D': -1, 'G': -1, 'F': -1, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -1, 'N': -1, 'Q': -1, 'P': -1, 'S': -1, 'R': -1, 'T': -1, 'W': -1, 'V': -1, 'Y': -1, 'X': -1, 'Z': -1}}