{'*': {'*': 1, 'A': -11, 'C': -11, 'B': -11, 'E': -11, 'D': -11, 'G': -11, 'F': -11, 'I': -11, 'H': -11, 'K': -11, 'J': -11, 'M': -11, 'L': -11, 'N': -11, 'Q': -11, 'P': -11, 'S': -11, 'R': -11, 'T': -11, 'W': -11, 'V': -11, 'Y': -11, 'X': -11, 'Z': -11},
'A': {'*': -11, 'A': 5, 'C': -4, 'B': -1, 'E': -1, 'D': -1, 'G': 0, 'F': -6, 'I': -2, 'H': -4, 'K': -4, 'J': -3, 'M': -3, 'L': -4, 'N': -2, 'Q': -2, 'P': 0, 'S': 1, 'R': -4, 'T': 1, 'W': -9, 'V': -1, 'Y': -5, 'X': -1, 'Z': -1},
'C': {'*': -11, 'A': -4, 'C': 9, 'B': -8, 'E': -9, 'D': -9, 'G': -6, 'F': -8, 'I': -4, 'H': -5, 'K': -9, 'J': -7, 'M': -9, 'L': -10, 'N': -7, 'Q': -9, 'P': -5, 'S': -1, 'R': -5, 'T': -5, 'W': -11, 'V': -4, 'Y': -2, 'X': -1, 'Z': -9},
'B': {'*': -11, 'A': -1, 'C': -8, 'B': 5, 'E': 2, 'D': 5, 'G': -1, 'F': -7, 'I': -4, 'H': 0, 'K': -1, 'J': -5, 'M': -6, 'L': -6, 'N': 5, 'Q': -1, 'P': -4, 'S': 0, 'R': -4, 'T': -1, 'W': -7, 'V': -5, 'Y': -4, 'X': -1, 'Z': 1},
'E': {'*': -11, 'A': -1, 'C': -9, 'B': 2, 'E': 6, 'D': 3, 'G': -2, 'F': -9, 'I': -4, 'H': -2, 'K': -2, 'J': -5, 'M': -4, 'L': -6, 'N': 0, 'Q': 2, 'P': -3, 'S': -2, 'R': -5, 'T': -3, 'W': -11, 'V': -4, 'Y': -6, 'X': -1, 'Z': 5},
'D': {'*': -11, 'A': -1, 'C': -9, 'B': 5, 'E': 3, 'D': 6, 'G': -1, 'F': -10, 'I': -5, 'H': -1, 'K': -2, 'J': -7, 'M': -7, 'L': -8, 'N': 3, 'Q': 0, 'P': -4, 'S': -1, 'R': -6, 'T': -2, 'W': -10, 'V': -5, 'Y': -7, 'X': -1, 'Z': 2},
'G': {'*': -11, 'A': 0, 'C': -6, 'B': -1, 'E': -2, 'D': -1, 'G': 6, 'F': -7, 'I': -6, 'H': -6, 'K': -5, 'J': -7, 'M': -6, 'L': -7, 'N': -1, 'Q': -4, 'P': -3, 'S': 0, 'R': -6, 'T': -3, 'W': -10, 'V': -3, 'Y': -9, 'X': -1, 'Z': -3},
'F': {'*': -11, 'A': -6, 'C': -8, 'B': -7, 'E': -9, 'D': -10, 'G': -7, 'F': 8, 'I': 0, 'H': -4, 'K': -9, 'J': -1, 'M': -2, 'L': -1, 'N': -6, 'Q': -9, 'P': -7, 'S': -4, 'R': -7, 'T': -6, 'W': -2, 'V': -5, 'Y': 4, 'X': -1, 'Z': -9},
'I': {'*': -11, 'A': -2, 'C': -4, 'B': -4, 'E': -4, 'D': -5, 'G': -6, 'F': 0, 'I': 7, 'H': -6, 'K': -4, 'J': 4, 'M': 1, 'L': 1, 'N': -3, 'Q': -5, 'P': -5, 'S': -4, 'R': -3, 'T': -1, 'W': -9, 'V': 3, 'Y': -4, 'X': -1, 'Z': -4},
'H': {'*': -11, 'A': -4, 'C': -5, 'B': 0, 'E': -2, 'D': -1, 'G': -6, 'F': -4, 'I': -6, 'H': 8, 'K': -3, 'J': -4, 'M': -6, 'L': -4, 'N': 1, 'Q': 2, 'P': -2, 'S': -3, 'R': 0, 'T': -4, 'W': -5, 'V': -4, 'Y': -1, 'X': -1, 'Z': 1},
'K': {'*': -11, 'A': -4, 'C': -9, 'B': -1, 'E': -2, 'D': -2, 'G': -5, 'F': -9, 'I': -4, 'H': -3, 'K': 6, 'J': -5, 'M': 0, 'L': -5, 'N': 0, 'Q': -1, 'P': -4, 'S': -2, 'R': 2, 'T': -1, 'W': -7, 'V': -6, 'Y': -7, 'X': -1, 'Z': -2},
'J': {'*': -11, 'A': -3, 'C': -7, 'B': -5, 'E': -5, 'D': -7, 'G': -7, 'F': -1, 'I': 4, 'H': -4, 'K': -5, 'J': 5, 'M': 2, 'L': 5, 'N': -4, 'Q': -3, 'P': -5, 'S': -5, 'R': -5, 'T': -3, 'W': -5, 'V': 1, 'Y': -4, 'X': -1, 'Z': -4},
'M': {'*': -11, 'A': -3, 'C': -9, 'B': -6, 'E': -4, 'D': -7, 'G': -6, 'F': -2, 'I': 1, 'H': -6, 'K': 0, 'J': 2, 'M': 10, 'L': 2, 'N': -5, 'Q': -2, 'P': -5, 'S': -3, 'R': -2, 'T': -2, 'W': -8, 'V': 0, 'Y': -7, 'X': -1, 'Z': -3},
'L': {'*': -11, 'A': -4, 'C': -10, 'B': -6, 'E': -6, 'D': -8, 'G': -7, 'F': -1, 'I': 1, 'H': -4, 'K': -5, 'J': 5, 'M': 2, 'L': 6, 'N': -5, 'Q': -3, 'P': -5, 'S': -6, 'R': -6, 'T': -4, 'W': -4, 'V': 0, 'Y': -4, 'X': -1, 'Z': -4},
'N': {'*': -11, 'A': -2, 'C': -7, 'B': 5, 'E': 0, 'D': 3, 'G': -1, 'F': -6, 'I': -3, 'H': 1, 'K': 0, 'J': -4, 'M': -5, 'L': -5, 'N': 6, 'Q': -1, 'P': -3, 'S': 1, 'R': -3, 'T': 0, 'W': -6, 'V': -5, 'Y': -3, 'X': -1, 'Z': -1},
'Q': {'*': -11, 'A': -2, 'C': -9, 'B': -1, 'E': 2, 'D': 0, 'G': -4, 'F': -9, 'I': -5, 'H': 2, 'K': -1, 'J': -3, 'M': -2, 'L': -3, 'N': -1, 'Q': 7, 'P': -1, 'S': -3, 'R': 0, 'T': -3, 'W': -8, 'V': -4, 'Y': -8, 'X': -1, 'Z': 5},
'P': {'*': -11, 'A': 0, 'C': -5, 'B': -4, 'E': -3, 'D': -4, 'G': -3, 'F': -7, 'I': -5, 'H': -2, 'K': -4, 'J': -5, 'M': -5, 'L': -5, 'N': -3, 'Q': -1, 'P': 7, 'S': 0, 'R': -2, 'T': -2, 'W': -9, 'V': -3, 'Y': -9, 'X': -1, 'Z': -2},
'S': {'*': -11, 'A': 1, 'C': -1, 'B': 0, 'E': -2, 'D': -1, 'G': 0, 'F': -4, 'I': -4, 'H': -3, 'K': -2, 'J': -5, 'M': -3, 'L': -6, 'N': 1, 'Q': -3, 'P': 0, 'S': 5, 'R': -1, 'T': 2, 'W': -3, 'V': -3, 'Y': -5, 'X': -1, 'Z': -2},
'R': {'*': -11, 'A': -4, 'C': -5, 'B': -4, 'E': -5, 'D': -6, 'G': -6, 'F': -7, 'I': -3, 'H': 0, 'K': 2, 'J': -5, 'M': -2, 'L': -6, 'N': -3, 'Q': 0, 'P': -2, 'S': -1, 'R': 8, 'T': -4, 'W': 0, 'V': -5, 'Y': -7, 'X': -1, 'Z': -2},
'T': {'*': -11, 'A': 1, 'C': -5, 'B': -1, 'E': -3, 'D': -2, 'G': -3, 'F': -6, 'I': -1, 'H': -4, 'K': -1, 'J': -3, 'M': -2, 'L': -4, 'N': 0, 'Q': -3, 'P': -2, 'S': 2, 'R': -4, 'T': 6, 'W': -8, 'V': -1, 'Y': -4, 'X': -1, 'Z': -3},
'W': {'*': -11, 'A': -9, 'C': -11, 'B': -7, 'E': -11, 'D': -10, 'G': -10, 'F': -2, 'I': -9, 'H': -5, 'K': -7, 'J': -5, 'M': -8, 'L': -4, 'N': -6, 'Q': -8, 'P': -9, 'S': -3, 'R': 0, 'T': -8, 'W': 13, 'V': -10, 'Y': -3, 'X': -1, 'Z': -10},
'V': {'*': -11, 'A': -1, 'C': -4, 'B': -5, 'E': -4, 'D': -5, 'G': -3, 'F': -5, 'I': 3, 'H': -4, 'K': -6, 'J': 1, 'M': 0, 'L': 0, 'N': -5, 'Q': -4, 'P': -3, 'S': -3, 'R': -5, 'T': -1, 'W': -10, 'V': 6, 'Y': -5, 'X': -1, 'Z': -4},
'Y': {'*': -11, 'A': -5, 'C': -2, 'B': -4, 'E': -6, 'D': -7, 'G': -9, 'F': 4, 'I': -4, 'H': -1, 'K': -7, 'J': -4, 'M': -7, 'L': -4, 'N': -3, 'Q': -8, 'P': -9, 'S': -5, 'R': -7, 'T': -4, 'W': -3, 'V': -5, 'Y': 9, 'X': -1, 'Z': -7},
'X': {'*': -11, 'A': -1, 'C': -1, 'B': -1, 'E': -1, 'D': -1, 'G': -1, 'F': -1, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -1, 'N': -1, 'Q': -1, 'P': -1, 'S': -1, 'R': -1, 'T': -1, 'W': -1, 'V': -1, 'Y': -1, 'X': -1, 'Z': -1},
'X': {'*': -11, 'A': -1, 'C': -1, 'B': -1, 'E': -1, 'D': -1, 'G': -1, 'F': -1, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -1, 'N': -1, 'Q': -1, 'P': -1, 'S': -1, 'R': -1, 'T': -1, 'W': -1, 'V': -1, 'Y': -1, 'X': -1, 'Z': -1}}