{'*': {'*': 1, 'A': -8, 'C': -8, 'B': -8, 'E': -8, 'D': -8, 'G': -8, 'F': -8, 'I': -8, 'H': -8, 'K': -8, 'J': -8, 'M': -8, 'L': -8, 'N': -8, 'Q': -8, 'P': -8, 'S': -8, 'R': -8, 'T': -8, 'W': -8, 'V': -8, 'Y': -8, 'X': -8, 'Z': -8},
'A': {'*': -8, 'A': 2, 'C': -2, 'B': 0, 'E': 0, 'D': 0, 'G': 1, 'F': -3, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -2, 'N': 0, 'Q': 0, 'P': 1, 'S': 1, 'R': -2, 'T': 1, 'W': -6, 'V': 0, 'Y': -3, 'X': -1, 'Z': 0},
'C': {'*': -8, 'A': -2, 'C': 12, 'B': -4, 'E': -5, 'D': -5, 'G': -3, 'F': -4, 'I': -2, 'H': -3, 'K': -5, 'J': -5, 'M': -5, 'L': -6, 'N': -4, 'Q': -5, 'P': -3, 'S': 0, 'R': -4, 'T': -2, 'W': -8, 'V': -2, 'Y': 0, 'X': -1, 'Z': -5},
'B': {'*': -8, 'A': 0, 'C': -4, 'B': 3, 'E': 3, 'D': 3, 'G': 0, 'F': -4, 'I': -2, 'H': 1, 'K': 1, 'J': -3, 'M': -2, 'L': -3, 'N': 2, 'Q': 1, 'P': -1, 'S': 0, 'R': -1, 'T': 0, 'W': -5, 'V': -2, 'Y': -3, 'X': -1, 'Z': 2},
'E': {'*': -8, 'A': 0, 'C': -5, 'B': 3, 'E': 4, 'D': 3, 'G': 0, 'F': -5, 'I': -2, 'H': 1, 'K': 0, 'J': -3, 'M': -2, 'L': -3, 'N': 1, 'Q': 2, 'P': -1, 'S': 0, 'R': -1, 'T': 0, 'W': -7, 'V': -2, 'Y': -4, 'X': -1, 'Z': 3},
'D': {'*': -8, 'A': 0, 'C': -5, 'B': 3, 'E': 3, 'D': 4, 'G': 1, 'F': -6, 'I': -2, 'H': 1, 'K': 0, 'J': -3, 'M': -3, 'L': -4, 'N': 2, 'Q': 2, 'P': -1, 'S': 0, 'R': -1, 'T': 0, 'W': -7, 'V': -2, 'Y': -4, 'X': -1, 'Z': 3},
'G': {'*': -8, 'A': 1, 'C': -3, 'B': 0, 'E': 0, 'D': 1, 'G': 5, 'F': -5, 'I': -3, 'H': -2, 'K': -2, 'J': -4, 'M': -3, 'L': -4, 'N': 0, 'Q': -1, 'P': 0, 'S': 1, 'R': -3, 'T': 0, 'W': -7, 'V': -1, 'Y': -5, 'X': -1, 'Z': 0},
'F': {'*': -8, 'A': -3, 'C': -4, 'B': -4, 'E': -5, 'D': -6, 'G': -5, 'F': 9, 'I': 1, 'H': -2, 'K': -5, 'J': 2, 'M': 0, 'L': 2, 'N': -3, 'Q': -5, 'P': -5, 'S': -3, 'R': -4, 'T': -3, 'W': 0, 'V': -1, 'Y': 7, 'X': -1, 'Z': -5},
'I': {'*': -8, 'A': -1, 'C': -2, 'B': -2, 'E': -2, 'D': -2, 'G': -3, 'F': 1, 'I': 5, 'H': -2, 'K': -2, 'J': 3, 'M': 2, 'L': 2, 'N': -2, 'Q': -2, 'P': -2, 'S': -1, 'R': -2, 'T': 0, 'W': -5, 'V': 4, 'Y': -1, 'X': -1, 'Z': -2},
'H': {'*': -8, 'A': -1, 'C': -3, 'B': 1, 'E': 1, 'D': 1, 'G': -2, 'F': -2, 'I': -2, 'H': 6, 'K': 0, 'J': -2, 'M': -2, 'L': -2, 'N': 2, 'Q': 3, 'P': 0, 'S': -1, 'R': 2, 'T': -1, 'W': -3, 'V': -2, 'Y': 0, 'X': -1, 'Z': 2},
'K': {'*': -8, 'A': -1, 'C': -5, 'B': 1, 'E': 0, 'D': 0, 'G': -2, 'F': -5, 'I': -2, 'H': 0, 'K': 5, 'J': -3, 'M': 0, 'L': -3, 'N': 1, 'Q': 1, 'P': -1, 'S': 0, 'R': 3, 'T': 0, 'W': -3, 'V': -2, 'Y': -4, 'X': -1, 'Z': 0},
'J': {'*': -8, 'A': -1, 'C': -5, 'B': -3, 'E': -3, 'D': -3, 'G': -4, 'F': 2, 'I': 3, 'H': -2, 'K': -3, 'J': 5, 'M': 3, 'L': 5, 'N': -3, 'Q': -2, 'P': -2, 'S': -2, 'R': -3, 'T': -1, 'W': -3, 'V': 2, 'Y': -1, 'X': -1, 'Z': -2},
'M': {'*': -8, 'A': -1, 'C': -5, 'B': -2, 'E': -2, 'D': -3, 'G': -3, 'F': 0, 'I': 2, 'H': -2, 'K': 0, 'J': 3, 'M': 6, 'L': 4, 'N': -2, 'Q': -1, 'P': -2, 'S': -2, 'R': 0, 'T': -1, 'W': -4, 'V': 2, 'Y': -2, 'X': -1, 'Z': -2},
'L': {'*': -8, 'A': -2, 'C': -6, 'B': -3, 'E': -3, 'D': -4, 'G': -4, 'F': 2, 'I': 2, 'H': -2, 'K': -3, 'J': 5, 'M': 4, 'L': 6, 'N': -3, 'Q': -2, 'P': -3, 'S': -3, 'R': -3, 'T': -2, 'W': -2, 'V': 2, 'Y': -1, 'X': -1, 'Z': -3},
'N': {'*': -8, 'A': 0, 'C': -4, 'B': 2, 'E': 1, 'D': 2, 'G': 0, 'F': -3, 'I': -2, 'H': 2, 'K': 1, 'J': -3, 'M': -2, 'L': -3, 'N': 2, 'Q': 1, 'P': 0, 'S': 1, 'R': 0, 'T': 0, 'W': -4, 'V': -2, 'Y': -2, 'X': -1, 'Z': 1},
'Q': {'*': -8, 'A': 0, 'C': -5, 'B': 1, 'E': 2, 'D': 2, 'G': -1, 'F': -5, 'I': -2, 'H': 3, 'K': 1, 'J': -2, 'M': -1, 'L': -2, 'N': 1, 'Q': 4, 'P': 0, 'S': -1, 'R': 1, 'T': -1, 'W': -5, 'V': -2, 'Y': -4, 'X': -1, 'Z': 3},
'P': {'*': -8, 'A': 1, 'C': -3, 'B': -1, 'E': -1, 'D': -1, 'G': 0, 'F': -5, 'I': -2, 'H': 0, 'K': -1, 'J': -2, 'M': -2, 'L': -3, 'N': 0, 'Q': 0, 'P': 6, 'S': 1, 'R': 0, 'T': 0, 'W': -6, 'V': -1, 'Y': -5, 'X': -1, 'Z': 0},
'S': {'*': -8, 'A': 1, 'C': 0, 'B': 0, 'E': 0, 'D': 0, 'G': 1, 'F': -3, 'I': -1, 'H': -1, 'K': 0, 'J': -2, 'M': -2, 'L': -3, 'N': 1, 'Q': -1, 'P': 1, 'S': 2, 'R': 0, 'T': 1, 'W': -2, 'V': -1, 'Y': -3, 'X': -1, 'Z': 0},
'R': {'*': -8, 'A': -2, 'C': -4, 'B': -1, 'E': -1, 'D': -1, 'G': -3, 'F': -4, 'I': -2, 'H': 2, 'K': 3, 'J': -3, 'M': 0, 'L': -3, 'N': 0, 'Q': 1, 'P': 0, 'S': 0, 'R': 6, 'T': -1, 'W': 2, 'V': -2, 'Y': -4, 'X': -1, 'Z': 0},
'T': {'*': -8, 'A': 1, 'C': -2, 'B': 0, 'E': 0, 'D': 0, 'G': 0, 'F': -3, 'I': 0, 'H': -1, 'K': 0, 'J': -1, 'M': -1, 'L': -2, 'N': 0, 'Q': -1, 'P': 0, 'S': 1, 'R': -1, 'T': 3, 'W': -5, 'V': 0, 'Y': -3, 'X': -1, 'Z': -1},
'W': {'*': -8, 'A': -6, 'C': -8, 'B': -5, 'E': -7, 'D': -7, 'G': -7, 'F': 0, 'I': -5, 'H': -3, 'K': -3, 'J': -3, 'M': -4, 'L': -2, 'N': -4, 'Q': -5, 'P': -6, 'S': -2, 'R': 2, 'T': -5, 'W': 17, 'V': -6, 'Y': 0, 'X': -1, 'Z': -6},
'V': {'*': -8, 'A': 0, 'C': -2, 'B': -2, 'E': -2, 'D': -2, 'G': -1, 'F': -1, 'I': 4, 'H': -2, 'K': -2, 'J': 2, 'M': 2, 'L': 2, 'N': -2, 'Q': -2, 'P': -1, 'S': -1, 'R': -2, 'T': 0, 'W': -6, 'V': 4, 'Y': -2, 'X': -1, 'Z': -2},
'Y': {'*': -8, 'A': -3, 'C': 0, 'B': -3, 'E': -4, 'D': -4, 'G': -5, 'F': 7, 'I': -1, 'H': 0, 'K': -4, 'J': -1, 'M': -2, 'L': -1, 'N': -2, 'Q': -4, 'P': -5, 'S': -3, 'R': -4, 'T': -3, 'W': 0, 'V': -2, 'Y': 10, 'X': -1, 'Z': -4},
'X': {'*': -8, 'A': -1, 'C': -1, 'B': -1, 'E': -1, 'D': -1, 'G': -1, 'F': -1, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -1, 'N': -1, 'Q': -1, 'P': -1, 'S': -1, 'R': -1, 'T': -1, 'W': -1, 'V': -1, 'Y': -1, 'X': -1, 'Z': -1},
'X': {'*': -8, 'A': -1, 'C': -1, 'B': -1, 'E': -1, 'D': -1, 'G': -1, 'F': -1, 'I': -1, 'H': -1, 'K': -1, 'J': -1, 'M': -1, 'L': -1, 'N': -1, 'Q': -1, 'P': -1, 'S': -1, 'R': -1, 'T': -1, 'W': -1, 'V': -1, 'Y': -1, 'X': -1, 'Z': -1}}